{% extends 'neural_art_transfer/base.html' %}
{% load static %}
{% load usertypes%}

{% block title %}
<title>Home</title>
{% endblock title %}


{% block content %}

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap' rel="stylesheet">
  </head>
<body>




{% if request.user|has_group:"Manager" %} 
<div class="introduction">
  <p> Welcome Manager!
    <br>
  </p> 
</div>
{%else%}

<div class="introduction">
  <p> This website will allow you to freely upload your own images,stylize your image in an artists style!
    <br>
  </p> 
</div>
{%endif%}

<br>
<br>
<div class ="title">
  <span> Neural Style transfer </span>
</div>
<br>
<br>
<br>





<div class="container">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="{% static 'neural_art_transfer/website_images/slideshow_1_hd.png' %}" alt="First slide"  >
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static 'neural_art_transfer/website_images/slideshow_2.png' %}" alt="Second slide" >
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static 'neural_art_transfer/website_images/slideshow_3.png' %}" alt="Third slide" >
      </div>
     
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




</body>




{% endblock content %}




{% block style %}
<style>



.title {
  text-align: center;
 
  
  
}

.introduction {
  margin-bottom: 50px;
  font-family: 'Bebas Neue', cursive;
  font-size: 20px;
  background-color: gold;
  box-shadow:0 0 15px lightgray;
}

p {
    color:#2d2d2d;
    text-align: center;
    width: 100%;
    margin: auto;
}


h1 {
    color:#2d2d2d; 
    text-align: center;
}



#carouselExampleIndicators{
    width:1200px;
    margin:auto;
   

}
.carousel-inner img{
    width:100%;
    height:525px;
}

/* This is the style for the Neural Style Transfer Title */

span {
  font-family: 'Bebas Neue', cursive;
  font-size: 3.5em;
  position: absolute;

  transform: translate(-50%,-50%);
  background-image: linear-gradient(gold, gold);
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
   transition: background-size .7s, background-position .5s ease-in-out;
	}

	span:hover {
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
	}
  
#d-block w-100{
  object-fit: cover;
}
</style>
{% endblock style %}