{% extends 'neural_art_transfer/base.html' %}

{% block title %}
<title>Login</title>
{% endblock title %}

{% block content %}
<head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></head>
<div class="introduction">
  <p> Enter your login details below to start stylising!
   </p> 
</div>

{% for message in messages %}
    <div class="message{{ message.tags }}" id="session_expire">
        {{ message }}
    </div>
{% endfor %}



<div class="center">

    <span>Sign in</span>
    <br>
    <br>
    <form method="POST" enctype="multipart/form-data">
        {%csrf_token %}

        <!-- Email input -->
        <div class="form-outline mb-4">
          <input required type="email" id="form2Example1" class="form-control" placeholder="Email address" name="email" />
        </div>
      
        <!-- Password input -->
        <div class="form-outline mb-4">
          <input required type="password" required  id="form2Example2" class="form-control" placeholder="Password" name="password"/>
        </div>
      
        <!-- Submit button -->
        <input type="submit" value="Sign in"
        class="btn btn-primary btn-block mb-4"  style="background-color: #484848; border-color: #484848;">
        <div class=error_message>{{error_message}}</div>

        <!-- Register buttons -->
        <div class="text-center">

          <p>Don't own an account? <a href="/register">Sign up</a></p>
        </div>
      </form>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
  

  

  


</div>

{% endblock content %}



{% block style %}
<style>
    .center{
        text-align: center;
        width: 350px;
        margin:auto;
        margin-top: 200px;

    }

    h3{
  font-family: 'Bebas Neue', cursive;
  font-size: 40px;
      }

      input[type = "submit"]:hover {
    color: gold;
    
    }

   #form2Example1:focus {
    outline: none;
    border-color: gold;
    box-shadow: 0 0 5px gold;
   
   }

  input[type = "password"]:focus {
    outline: none;
    border-color: gold;
    box-shadow: 0 0 5px gold;
   
  }

  a:hover{
    color: gold;
  
  }

  span {
  font-family: 'Bebas Neue', cursive;
  font-size: 3em;
  position: absolute;
  /* top: 50%;
  left: 50%; */
  transform: translate(-50%,-50%);
  background-image: linear-gradient(gold, gold);
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
   transition: background-size .7s, background-position .5s ease-in-out;
	}

	span:hover {
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
	}
  
  .introduction {
  font-family: 'Bebas Neue', cursive;
  font-size: 20px;
  background-color: gold;
  box-shadow:0 0 15px lightgray;
  text-align: center;
}

#session_expire{
  text-align: center;
  color: white;
  background-color: #484848;
  width:500px;
  margin: auto;
  border-radius: 5px;
  padding:10px;
}
 
      
</style>

{% endblock style %}
