{% extends 'neural_art_transfer/base.html' %}
{%load widget_tweaks%}

{% block title %}
<title>Register</title>
{% endblock title %}

<head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></head>
{% block content %}
<div class="introduction">
  <p> Enter your details below to register and start stylising!
    <br>
  </p> 
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- Pills content -->
  <div class="maincenter">
    <span>Sign up</span>
    <br>
    <br>
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <!-- First name input -->
      <div class="form-outline mb-4">
        <input type="text" id="registerFirstName" class="form-control" name="first_name" placeholder="First name" required/>
      </div>

      <!-- Surname input -->
      <div class="form-outline mb-4">
        <input type="text" id="registerSurname" class="form-control" name="last_name" placeholder="Surname" required />
       
      </div>

      <!-- Email/Username input -->
      <div class="form-outline mb-4">
        <input type="email" id="registerEmail" class="form-control" name="username" placeholder="Email"  required/>
 
      </div>

      <!-- Password input -->
      <div class="form-outline mb-4">
        <input type="password" id="registerPassword" class="form-control" name="password1" placeholder="Password"  required/>
  
      </div>

      <!-- Repeat Password input -->
      <div class="form-outline mb-4">
        <input type="password" id="registerRepeatPassword" class="form-control" name="password2" placeholder="Repeat password" required/>

      </div>

      <!-- Submit button -->
      <input type="submit" value="Sign up"
        class="btn btn-primary btn-block mb-4"  style="background-color: #484848; border-color: #484848;  ;">
    </form>

    <div class="error_message">{{error_message}}</div>

    <div class="text-center">

      <p>Already own an account? <a href="/login">Sign in</a></p>
    </div>

  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  

{% endblock content %}


{% block style %}
<style>
  .maincenter{
      text-align: center;
      width: 350px;
      margin:auto;

  }

  h3{
  font-family: 'Bebas Neue', cursive;
  font-size: 40px;
      }
    
    input[type = "submit"]:hover {
    color: gold;
    
    }

  .span{
    margin-top: 100px;
  }

  input[type = "text"]:focus {
    outline: none;
    border-color: gold;
    box-shadow: 0 0 5px gold;
   
  }

  input[type = "email"]:focus {
    outline: none;
    border-color: gold;
    box-shadow: 0 0 5px gold;
   
  }

  input[type = "password"]:focus {
    outline: none;
    border-color: gold;
    box-shadow: 0 0 5px gold;
   
  }

  
  a:hover{
    color: gold;
  
  }

  span {
  font-family: 'Bebas Neue', cursive;
  font-size: 3em;
  position: absolute;
  /* top: 50%;
  left: 50%; */
  transform: translate(-50%,-50%);
  background-image: linear-gradient(gold, gold);
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
   transition: background-size .7s, background-position .5s ease-in-out;
	}

	span:hover {
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
	}

  .introduction {
  margin-bottom: 50px;
  font-family: 'Bebas Neue', cursive;
  font-size: 20px;
  background-color: gold;
  box-shadow:0 0 15px lightgray;
  text-align: center;
}

</style>
{% endblock style %}